<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        body {
            background-image: url('https://wallpaperm.cmcm.com/15cdd2b1ea6cd26f53e76bbf9ca46b3b.jpg');
            background-size: cover;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>个人主页</h1>
    </header>
    <section>
        <h2>个人基本信息</h2>
        <p>姓名：周海洋</p>
        <p>年龄：20岁</p>
    </section>
    <section>
        <h2>爱好</h2>
        <p>爱好1：摄影</p>
        <p>爱好2：旅行</p>
    </section>
    <section>
        <h2>对软件工程专业的理解</h2>
        <p>软件工程是一门关注于软件开发、维护、管理和演化的学科。它涵盖了许多方面，从需求分析到软件设计、编码、测试、部署和维护。这里有一个大致的理解：</p>
        <ol>
            <li>需求分析和规划：软件工程师首先要明确了解用户需求，包括功能需求、性能需求、安全需求等。他们与客户或利益相关者合作，确保软件的功能和特性符合预期，并进行项目规划，确定开发时间表和资源分配。
</li>
            <li>设计：在需求分析之后，软件工程师开始设计软件系统的结构和组件。这包括确定软件架构、制定数据结构、设计算法等。设计阶段的目标是确保系统能够有效地实现功能，并具有良好的可维护性和可扩展性。
</li>
            <li>编码：一旦设计完成，软件工程师开始编写代码。编码阶段是将设计转化为实际可执行的软件的过程。在这个阶段，工程师需要遵循编码标准和最佳实践，编写清晰、可读性强的代码。</li>
            <li>测试：完成编码后，软件工程师进行测试以确保软件的质量和稳定性。测试涉及多种方法，包括单元测试、集成测试、系统测试等。目标是发现和修复潜在的缺陷和错误，确保软件能够按照预期工作。</li>
            <li>部署和维护：一旦软件通过测试并准备好发布，软件工程师将其部署到目标环境中。部署后，他们继续监视软件的运行情况，处理用户反馈和意见，修复已知问题，并进行必要的更新和维护。</li>
        </ol>
    </section>
    <section>
        <h2>最喜爱的课程</h2>
        <p>数据结构是我最喜爱的课程之一，因为它是计算机科学中极具挑战性和深刻意义的一门学科。通过学习数据结构，我深入理解了如何在计算机中存储和组织数据，这对于编写高效的算法和优化程序至关重要。课程中涉及到的各种数据结构，如数组、链表、栈、队列、树、图等让我领略到了不同数据结构的优缺点，以及它们在实际应用中的巧妙之处。我喜欢通过实践编写代码来实现这些数据结构，思考如何更好地利用数据结构解决实际问题。数据结构课程也培养了我的逻辑思维能力和抽象建模能力，让我在解决问题时能够更加深入和系统地分析、设计和优化算法。此外，数据结构课程还启发了我对计算机科学的更深层次探索和对技术的持续学习。总的来说，数据结构是我喜爱的课程，它不仅拓展了我的知识面，提升了我的编程能力，更让我享受到了探索计算机科学世界的乐趣。</p>
    </section>
    <section>
        <h2>参加过的实践活动</h2>
        <ul>
            <li>1124程序设计大赛：获得了优秀奖</li>
        </ul>
    </section>
    <section>
        <h2>社团经历</h2>
        <p>参加了创新创业协会，参加了多次技术分享活动...</p>
    </section>
    <footer>
        <p>&copy; 2024 周海洋个人主页</p>
    </footer>
</body>
</html>
